# =====================================================================================
# Generated by EyesofBucket Configs
# DO NOT EDIT MANUALLY
# Update script:
# bash -c "$(curl -fsSL https://raw.github.com/eyesofBucket/configs/main/update.sh)" ""
# =====================================================================================

# Path to your oh-my-zsh installation.
export ZSH=$HOME/.oh-my-zsh

# Default editor
export EDITOR="/usr/bin/vim"

# Use Vim as a pager
export PAGER="/bin/sh -c \"unset PAGER;col -b -x | \
    vim -R -c 'set ft=man nomod nolist' -c 'map q :q<CR>' \
    -c 'map <SPACE> <C-D>' -c 'map b <C-U>' \
    -c 'nmap K :Man <C-R>=expand(\\\"<cword>\\\")<CR><CR>' -\""

# XDG spec environment variables
export XDG_CONFIG_HOME=$HOME/.config
export XDG_DATA_HOME=$HOME/.local/share
export XDG_STATE_HOME=$HOME/.local/state

# Which plugins would you like to load?
# Standard plugins can be found in ~/.oh-my-zsh/plugins/*
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Add wisely, as too many plugins slow down shell startup.
plugins=(git sudo dirhistory history zsh-autosuggestions jsontools)

# oh-my-posh setup
eval "$(oh-my-posh init zsh --config ~/.eyesofbucket.omp.json)"

# oh-my-zsh setup
source $ZSH/oh-my-zsh.sh

if [ -f $XDG_CONFIG_HOME/bvkt/alias.sh ]; then
    source $XDG_CONFIG_HOME/bvkt/alias.sh
fi

if [ -f $XDG_CONFIG_HOME/bvkt/custom.sh ]; then
    source $XDG_CONFIG_HOME/bvkt/custom.sh
fi